{
  "name": "shilpa-gaikwad-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website for Shilpa Gaikwad - Full Stack Developer",
  "main": "index.html",
  "homepage": "https://shilpagaikwad87.github.io",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "portfolio", 
    "website", 
    "shilpa-gaikwad", 
    "full-stack-developer", 
    "software-engineer"
  ],
  "author": "Shilpa Gaikwad <shilpagaikwad903@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shilpagaikwad87/shilpagaikwad.github.io.git"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}